{
  "FolderOrderSettings":[
    {"name":"Gameframe","order":2,"path":"folders/Extensions/Gameframe.yy",},
    {"name":"GMLive","order":1,"path":"folders/Extensions/GMLive.yy",},
    {"name":"Internal","order":1,"path":"folders/Extensions/GMLive/Internal.yy",},
    {"name":"Compiler","order":1,"path":"folders/Extensions/GMLive/Internal/Compiler.yy",},
    {"name":"Misc","order":2,"path":"folders/Extensions/GMLive/Internal/Misc.yy",},
    {"name":"Runtime","order":3,"path":"folders/Extensions/GMLive/Internal/Runtime.yy",},
    {"name":"Public","order":2,"path":"folders/Extensions/GMLive/Public.yy",},
    {"name":"Retro Palette Swapper","order":5,"path":"folders/Extensions/Retro Palette Swapper.yy",},
    {"name":"sprite_add_gif","order":4,"path":"folders/Extensions/sprite_add_gif.yy",},
    {"name":"Gameplay","order":117,"path":"folders/Objects/Gameplay.yy",},
    {"name":"Collectibles","order":1,"path":"folders/Objects/Gameplay/Collectibles.yy",},
    {"name":"Destroyables","order":4,"path":"folders/Objects/Gameplay/Destroyables.yy",},
    {"name":"Parent","order":6,"path":"folders/Objects/Gameplay/Destroyables/Parent.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Gameplay/Enemies.yy",},
    {"name":"Projectiles","order":3,"path":"folders/Objects/Gameplay/Enemies/Projectiles.yy",},
    {"name":"Misc - Hub","order":6,"path":"folders/Objects/Gameplay/Misc - Hub.yy",},
    {"name":"Misc - Levels Specfic","order":5,"path":"folders/Objects/Gameplay/Misc - Levels Specfic.yy",},
    {"name":"Transfo","order":3,"path":"folders/Objects/Gameplay/Misc - Levels Specfic/Transfo.yy",},
    {"name":"Misc - Portables (Followers)","order":10,"path":"folders/Objects/Gameplay/Misc - Portables (Followers).yy",},
    {"name":"Misc - Visuals","order":3,"path":"folders/Objects/Gameplay/Misc - Visuals.yy",},
    {"name":"Systems","order":118,"path":"folders/Objects/Systems.yy",},
    {"name":"Global","order":2,"path":"folders/Objects/Systems/Global.yy",},
    {"name":"Online","order":16,"path":"folders/Objects/Systems/Online.yy",},
    {"name":"Player","order":17,"path":"folders/Objects/Systems/Player.yy",},
    {"name":"Visuals","order":7,"path":"folders/Objects/Systems/Visuals.yy",},
    {"name":"Transport","order":119,"path":"folders/Objects/Transport.yy",},
    {"name":"Cutscenes & Menus","order":1,"path":"folders/Rooms/Cutscenes & Menus.yy",},
    {"name":"!HUB (hotel)","order":7,"path":"folders/Rooms/Levels/!HUB (hotel).yy",},
    {"name":"Castle","order":2,"path":"folders/Rooms/Levels/Castle.yy",},
    {"name":"John Gutter 2 (test)","order":4,"path":"folders/Rooms/Levels/John Gutter 2 (test).yy",},
    {"name":"Milkshek","order":6,"path":"folders/Rooms/Levels/Milkshek.yy",},
    {"name":"Way Backyard (mangrove)","order":3,"path":"folders/Rooms/Levels/Way Backyard (mangrove).yy",},
    {"name":"Enemies (baddies)","order":74,"path":"folders/Scripts/Enemies (baddies).yy",},
    {"name":"Player Related","order":72,"path":"folders/Scripts/Player Related.yy",},
    {"name":"Utilities","order":75,"path":"folders/Scripts/Utilities.yy",},
    {"name":"Debug","order":178,"path":"folders/Sprites/Debug.yy",},
    {"name":"Gameplay Assets","order":177,"path":"folders/Sprites/Gameplay Assets.yy",},
    {"name":"Destroyables","order":2,"path":"folders/Sprites/Gameplay Assets/Destroyables.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Gameplay Assets/Enemies.yy",},
    {"name":"Cocoant","order":1,"path":"folders/Sprites/Gameplay Assets/Enemies/Cocoant.yy",},
    {"name":"Dougknight","order":2,"path":"folders/Sprites/Gameplay Assets/Enemies/Dougknight.yy",},
    {"name":"Gnome","order":7,"path":"folders/Sprites/Gameplay Assets/Enemies/Gnome.yy",},
    {"name":"Hub","order":5,"path":"folders/Sprites/Gameplay Assets/Hub.yy",},
    {"name":"Transport","order":3,"path":"folders/Sprites/Gameplay Assets/Transport.yy",},
    {"name":"Level Assets","order":173,"path":"folders/Sprites/Level Assets.yy",},
    {"name":"!SECRETS (dudle)","order":3,"path":"folders/Sprites/Level Assets/!SECRETS (dudle).yy",},
    {"name":"Beer","order":1,"path":"folders/Sprites/Level Assets/Beer.yy",},
    {"name":"Playables aka Player","order":174,"path":"folders/Sprites/Playables aka Player.yy",},
    {"name":"!Palette Related","order":90,"path":"folders/Sprites/Playables aka Player/Mildred aka Bacontu/!Palette Related.yy",},
    {"name":"!TV","order":91,"path":"folders/Sprites/Playables aka Player/Mildred aka Bacontu/!TV.yy",},
    {"name":"Ski","order":89,"path":"folders/Sprites/Playables aka Player/Mildred aka Bacontu/Ski.yy",},
    {"name":"Visuals","order":175,"path":"folders/Sprites/Visuals.yy",},
    {"name":"Fonts","order":1,"path":"folders/Sprites/Visuals/Fonts.yy",},
    {"name":"HUD","order":2,"path":"folders/Sprites/Visuals/HUD.yy",},
    {"name":"Combo","order":2,"path":"folders/Sprites/Visuals/HUD/Combo.yy",},
    {"name":"Kettle","order":7,"path":"folders/Sprites/Visuals/HUD/Kettle.yy",},
    {"name":"Particles & Effects","order":4,"path":"folders/Sprites/Visuals/Particles & Effects.yy",},
    {"name":"Z Misc","order":3,"path":"folders/Sprites/Visuals/Z Misc.yy",},
    {"name":"Z I dont even know","order":176,"path":"folders/Sprites/Z I dont even know.yy",},
    {"name":"Levels","order":3,"path":"folders/Tile Sets/Levels.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FMOD","order":1,"path":"extensions/FMOD/FMOD.yy",},
    {"name":"gameframe_native","order":2,"path":"extensions/gameframe_native/gameframe_native.yy",},
    {"name":"NekoPresence","order":3,"path":"extensions/NekoPresence/NekoPresence.yy",},
    {"name":"font_console","order":1,"path":"fonts/font_console/font_console.yy",},
    {"name":"font_dialogPlaceholder","order":2,"path":"fonts/font_dialogPlaceholder/font_dialogPlaceholder.yy",},
    {"name":"obj_backtohub","order":1,"path":"objects/obj_backtohub/obj_backtohub.yy",},
    {"name":"obj_baddiedead","order":1,"path":"objects/obj_baddiedead/obj_baddiedead.yy",},
    {"name":"obj_ballofbeer","order":4,"path":"objects/obj_ballofbeer/obj_ballofbeer.yy",},
    {"name":"obj_beatbox","order":7,"path":"objects/obj_beatbox/obj_beatbox.yy",},
    {"name":"obj_bigcollect_escape","order":3,"path":"objects/obj_bigcollect_escape/obj_bigcollect_escape.yy",},
    {"name":"obj_bigcollect","order":2,"path":"objects/obj_bigcollect/obj_bigcollect.yy",},
    {"name":"obj_biggiebag","order":1,"path":"objects/obj_biggiebag/obj_biggiebag.yy",},
    {"name":"obj_buddy","order":4,"path":"objects/obj_buddy/obj_buddy.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_checkpoint","order":5,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_cocoant","order":2,"path":"objects/obj_cocoant/obj_cocoant.yy",},
    {"name":"obj_collect_escape","order":1,"path":"objects/obj_collect_escape/obj_collect_escape.yy",},
    {"name":"obj_comboTitle","order":6,"path":"objects/obj_comboTitle/obj_comboTitle.yy",},
    {"name":"obj_cutsceneTrigger","order":8,"path":"objects/obj_cutsceneTrigger/obj_cutsceneTrigger.yy",},
    {"name":"obj_destroyable_donut2","order":1,"path":"objects/obj_destroyable_donut2/obj_destroyable_donut2.yy",},
    {"name":"obj_destroyable_secret1","order":2,"path":"objects/obj_destroyable_secret1/obj_destroyable_secret1.yy",},
    {"name":"obj_destroyable_secret2","order":3,"path":"objects/obj_destroyable_secret2/obj_destroyable_secret2.yy",},
    {"name":"obj_destroyable1","order":4,"path":"objects/obj_destroyable1/obj_destroyable1.yy",},
    {"name":"obj_destroyable2","order":5,"path":"objects/obj_destroyable2/obj_destroyable2.yy",},
    {"name":"obj_dialog","order":5,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_disclaimer","order":6,"path":"objects/obj_disclaimer/obj_disclaimer.yy",},
    {"name":"obj_divingBoard","order":1,"path":"objects/obj_divingBoard/obj_divingBoard.yy",},
    {"name":"obj_door","order":1,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_doorB","order":1,"path":"objects/obj_doorB/obj_doorB.yy",},
    {"name":"obj_doorC","order":2,"path":"objects/obj_doorC/obj_doorC.yy",},
    {"name":"obj_doorD","order":3,"path":"objects/obj_doorD/obj_doorD.yy",},
    {"name":"obj_doorE","order":4,"path":"objects/obj_doorE/obj_doorE.yy",},
    {"name":"obj_doorF","order":5,"path":"objects/obj_doorF/obj_doorF.yy",},
    {"name":"obj_doorG","order":6,"path":"objects/obj_doorG/obj_doorG.yy",},
    {"name":"obj_doorH","order":7,"path":"objects/obj_doorH/obj_doorH.yy",},
    {"name":"obj_doorS","order":8,"path":"objects/obj_doorS/obj_doorS.yy",},
    {"name":"obj_dougknight","order":4,"path":"objects/obj_dougknight/obj_dougknight.yy",},
    {"name":"obj_dudle","order":5,"path":"objects/obj_dudle/obj_dudle.yy",},
    {"name":"obj_dudleEnter","order":6,"path":"objects/obj_dudleEnter/obj_dudleEnter.yy",},
    {"name":"obj_exitgate","order":11,"path":"objects/obj_exitgate/obj_exitgate.yy",},
    {"name":"obj_fadeout","order":15,"path":"objects/obj_fadeout/obj_fadeout.yy",},
    {"name":"obj_fallingvase","order":10,"path":"objects/obj_fallingvase/obj_fallingvase.yy",},
    {"name":"obj_flagPickUp","order":6,"path":"objects/obj_flagPickUp/obj_flagPickUp.yy",},
    {"name":"obj_flagPile","order":7,"path":"objects/obj_flagPile/obj_flagPile.yy",},
    {"name":"obj_fmod","order":1,"path":"objects/obj_fmod/obj_fmod.yy",},
    {"name":"obj_followplayer","order":1,"path":"objects/obj_followplayer/obj_followplayer.yy",},
    {"name":"obj_forkbox","order":2,"path":"objects/obj_forkbox/obj_forkbox.yy",},
    {"name":"obj_gmlive","order":3,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"obj_goodmourning","order":4,"path":"objects/obj_goodmourning/obj_goodmourning.yy",},
    {"name":"obj_goup","order":2,"path":"objects/obj_goup/obj_goup.yy",},
    {"name":"obj_hallway_vertical","order":3,"path":"objects/obj_hallway_vertical/obj_hallway_vertical.yy",},
    {"name":"obj_hallway","order":2,"path":"objects/obj_hallway/obj_hallway.yy",},
    {"name":"obj_hud","order":2,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_inputController","order":3,"path":"objects/obj_inputController/obj_inputController.yy",},
    {"name":"obj_intro","order":3,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"obj_jellyfish","order":2,"path":"objects/obj_jellyfish/obj_jellyfish.yy",},
    {"name":"obj_ladder","order":2,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_lapWaveEffect","order":1,"path":"objects/obj_lapWaveEffect/obj_lapWaveEffect.yy",},
    {"name":"obj_levelgate","order":1,"path":"objects/obj_levelgate/obj_levelgate.yy",},
    {"name":"obj_LOOAADing","order":4,"path":"objects/obj_LOOAADing/obj_LOOAADing.yy",},
    {"name":"obj_lover","order":7,"path":"objects/obj_lover/obj_lover.yy",},
    {"name":"obj_magician","order":2,"path":"objects/obj_magician/obj_magician.yy",},
    {"name":"obj_magicianPickup","order":4,"path":"objects/obj_magicianPickup/obj_magicianPickup.yy",},
    {"name":"obj_metalblock","order":7,"path":"objects/obj_metalblock/obj_metalblock.yy",},
    {"name":"obj_milton","order":1,"path":"objects/obj_milton/obj_milton.yy",},
    {"name":"obj_miltonCutscene","order":3,"path":"objects/obj_miltonCutscene/obj_miltonCutscene.yy",},
    {"name":"obj_monolith_clutter","order":8,"path":"objects/obj_monolith_clutter/obj_monolith_clutter.yy",},
    {"name":"obj_monolith","order":7,"path":"objects/obj_monolith/obj_monolith.yy",},
    {"name":"obj_monolithblock_sleep","order":8,"path":"objects/obj_monolithblock_sleep/obj_monolithblock_sleep.yy",},
    {"name":"obj_monolithblock_wake","order":9,"path":"objects/obj_monolithblock_wake/obj_monolithblock_wake.yy",},
    {"name":"obj_music","order":6,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_notes","order":9,"path":"objects/obj_notes/obj_notes.yy",},
    {"name":"obj_onlineTaunteffect","order":1,"path":"objects/obj_onlineTaunteffect/obj_onlineTaunteffect.yy",},
    {"name":"obj_option","order":8,"path":"objects/obj_option/obj_option.yy",},
    {"name":"obj_parrallax","order":8,"path":"objects/obj_parrallax/obj_parrallax.yy",},
    {"name":"obj_parryhitbox","order":2,"path":"objects/obj_parryhitbox/obj_parryhitbox.yy",},
    {"name":"obj_particleSystem","order":9,"path":"objects/obj_particleSystem/obj_particleSystem.yy",},
    {"name":"obj_partyportal","order":7,"path":"objects/obj_partyportal/obj_partyportal.yy",},
    {"name":"obj_partyportalexit","order":11,"path":"objects/obj_partyportalexit/obj_partyportalexit.yy",},
    {"name":"obj_pause","order":4,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_platform","order":3,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_poletree","order":1,"path":"objects/obj_poletree/obj_poletree.yy",},
    {"name":"obj_potable_cage","order":5,"path":"objects/obj_potable_cage/obj_potable_cage.yy",},
    {"name":"obj_priestTemp","order":2,"path":"objects/obj_priestTemp/obj_priestTemp.yy",},
    {"name":"obj_pumpkin","order":6,"path":"objects/obj_pumpkin/obj_pumpkin.yy",},
    {"name":"obj_pumpkinController","order":7,"path":"objects/obj_pumpkinController/obj_pumpkinController.yy",},
    {"name":"obj_rank","order":9,"path":"objects/obj_rank/obj_rank.yy",},
    {"name":"obj_roomname","order":10,"path":"objects/obj_roomname/obj_roomname.yy",},
    {"name":"obj_rpc","order":11,"path":"objects/obj_rpc/obj_rpc.yy",},
    {"name":"obj_savesystem","order":12,"path":"objects/obj_savesystem/obj_savesystem.yy",},
    {"name":"obj_screensizer","order":13,"path":"objects/obj_screensizer/obj_screensizer.yy",},
    {"name":"obj_secretmetalblock","order":9,"path":"objects/obj_secretmetalblock/obj_secretmetalblock.yy",},
    {"name":"obj_server","order":2,"path":"objects/obj_server/obj_server.yy",},
    {"name":"obj_serverMenu","order":3,"path":"objects/obj_serverMenu/obj_serverMenu.yy",},
    {"name":"obj_shell","order":10,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"obj_smalltext","order":8,"path":"objects/obj_smalltext/obj_smalltext.yy",},
    {"name":"obj_snowman","order":3,"path":"objects/obj_snowman/obj_snowman.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_taunteffect","order":5,"path":"objects/obj_taunteffect/obj_taunteffect.yy",},
    {"name":"obj_technicaldifficulty","order":18,"path":"objects/obj_technicaldifficulty/obj_technicaldifficulty.yy",},
    {"name":"obj_titlecard","order":14,"path":"objects/obj_titlecard/obj_titlecard.yy",},
    {"name":"obj_transfotip","order":3,"path":"objects/obj_transfotip/obj_transfotip.yy",},
    {"name":"obj_whiteflash","order":2,"path":"objects/obj_whiteflash/obj_whiteflash.yy",},
    {"name":"par_potable","order":1,"path":"objects/par_potable/par_potable.yy",},
    {"name":"avocadoMenu","order":2,"path":"rooms/avocadoMenu/avocadoMenu.yy",},
    {"name":"beer_2","order":1,"path":"rooms/beer_2/beer_2.yy",},
    {"name":"beer_3","order":2,"path":"rooms/beer_3/beer_3.yy",},
    {"name":"beer_4","order":3,"path":"rooms/beer_4/beer_4.yy",},
    {"name":"beer_test","order":1,"path":"rooms/beer_test/beer_test.yy",},
    {"name":"castle_2","order":1,"path":"rooms/castle_2/castle_2.yy",},
    {"name":"castle_3","order":2,"path":"rooms/castle_3/castle_3.yy",},
    {"name":"city_1","order":5,"path":"rooms/city_1/city_1.yy",},
    {"name":"hotel_2","order":1,"path":"rooms/hotel_2/hotel_2.yy",},
    {"name":"hotel_entrance","order":2,"path":"rooms/hotel_entrance/hotel_entrance.yy",},
    {"name":"hotel_reception","order":3,"path":"rooms/hotel_reception/hotel_reception.yy",},
    {"name":"initObject","order":4,"path":"rooms/initObject/initObject.yy",},
    {"name":"Loadiingroom","order":3,"path":"rooms/Loadiingroom/Loadiingroom.yy",},
    {"name":"mangrove_10","order":1,"path":"rooms/mangrove_10/mangrove_10.yy",},
    {"name":"mangrove_11","order":2,"path":"rooms/mangrove_11/mangrove_11.yy",},
    {"name":"mangrove_12","order":3,"path":"rooms/mangrove_12/mangrove_12.yy",},
    {"name":"mangrove_13","order":4,"path":"rooms/mangrove_13/mangrove_13.yy",},
    {"name":"mangrove_2","order":5,"path":"rooms/mangrove_2/mangrove_2.yy",},
    {"name":"mangrove_3","order":6,"path":"rooms/mangrove_3/mangrove_3.yy",},
    {"name":"mangrove_4","order":7,"path":"rooms/mangrove_4/mangrove_4.yy",},
    {"name":"mangrove_5","order":8,"path":"rooms/mangrove_5/mangrove_5.yy",},
    {"name":"mangrove_6","order":9,"path":"rooms/mangrove_6/mangrove_6.yy",},
    {"name":"mangrove_7","order":10,"path":"rooms/mangrove_7/mangrove_7.yy",},
    {"name":"mangrove_8","order":11,"path":"rooms/mangrove_8/mangrove_8.yy",},
    {"name":"mangrove_9","order":12,"path":"rooms/mangrove_9/mangrove_9.yy",},
    {"name":"mangrove_lap","order":13,"path":"rooms/mangrove_lap/mangrove_lap.yy",},
    {"name":"mangrove_secret1","order":14,"path":"rooms/mangrove_secret1/mangrove_secret1.yy",},
    {"name":"mangrove_secret2","order":15,"path":"rooms/mangrove_secret2/mangrove_secret2.yy",},
    {"name":"mangrove_secret3","order":16,"path":"rooms/mangrove_secret3/mangrove_secret3.yy",},
    {"name":"milkshek_1","order":1,"path":"rooms/milkshek_1/milkshek_1.yy",},
    {"name":"milkshek_2","order":2,"path":"rooms/milkshek_2/milkshek_2.yy",},
    {"name":"milkshek_3","order":3,"path":"rooms/milkshek_3/milkshek_3.yy",},
    {"name":"milkshek_4","order":4,"path":"rooms/milkshek_4/milkshek_4.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"serverMenuShit","order":3,"path":"rooms/serverMenuShit/serverMenuShit.yy",},
    {"name":"test_10","order":1,"path":"rooms/test_10/test_10.yy",},
    {"name":"test_2","order":2,"path":"rooms/test_2/test_2.yy",},
    {"name":"test_3","order":3,"path":"rooms/test_3/test_3.yy",},
    {"name":"test_4","order":4,"path":"rooms/test_4/test_4.yy",},
    {"name":"test_5","order":5,"path":"rooms/test_5/test_5.yy",},
    {"name":"test_6","order":6,"path":"rooms/test_6/test_6.yy",},
    {"name":"test_6b","order":7,"path":"rooms/test_6b/test_6b.yy",},
    {"name":"test_7","order":8,"path":"rooms/test_7/test_7.yy",},
    {"name":"test_8","order":9,"path":"rooms/test_8/test_8.yy",},
    {"name":"test_9","order":10,"path":"rooms/test_9/test_9.yy",},
    {"name":"test_lap","order":11,"path":"rooms/test_lap/test_lap.yy",},
    {"name":"test_secret1","order":12,"path":"rooms/test_secret1/test_secret1.yy",},
    {"name":"Fmod_Definitions","order":2,"path":"scripts/Fmod_Definitions/Fmod_Definitions.yy",},
    {"name":"Fmod_Functions","order":3,"path":"scripts/Fmod_Functions/Fmod_Functions.yy",},
    {"name":"gameframe_macros","order":1,"path":"scripts/gameframe_macros/gameframe_macros.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"GMLive_notOnce","order":1,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"GMLiveAPI_js","order":4,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"playerUtil","order":1,"path":"scripts/playerUtil/playerUtil.yy",},
    {"name":"scr_collide_destructibles","order":2,"path":"scripts/scr_collide_destructibles/scr_collide_destructibles.yy",},
    {"name":"scr_collision","order":7,"path":"scripts/scr_collision/scr_collision.yy",},
    {"name":"scr_enemy_hit","order":1,"path":"scripts/scr_enemy_hit/scr_enemy_hit.yy",},
    {"name":"scr_enemy_move","order":2,"path":"scripts/scr_enemy_move/scr_enemy_move.yy",},
    {"name":"scr_enemy_stun","order":3,"path":"scripts/scr_enemy_stun/scr_enemy_stun.yy",},
    {"name":"scr_enemy_turn","order":4,"path":"scripts/scr_enemy_turn/scr_enemy_turn.yy",},
    {"name":"scr_input","order":2,"path":"scripts/scr_input/scr_input.yy",},
    {"name":"scr_language","order":3,"path":"scripts/scr_language/scr_language.yy",},
    {"name":"scr_math","order":4,"path":"scripts/scr_math/scr_math.yy",},
    {"name":"scr_onlineUtility","order":6,"path":"scripts/scr_onlineUtility/scr_onlineUtility.yy",},
    {"name":"scr_particles","order":9,"path":"scripts/scr_particles/scr_particles.yy",},
    {"name":"scr_patternUtil","order":10,"path":"scripts/scr_patternUtil/scr_patternUtil.yy",},
    {"name":"scr_player_climbwall","order":1,"path":"scripts/scr_player_climbwall/scr_player_climbwall.yy",},
    {"name":"scr_player_crouch","order":2,"path":"scripts/scr_player_crouch/scr_player_crouch.yy",},
    {"name":"scr_player_diveboard","order":3,"path":"scripts/scr_player_diveboard/scr_player_diveboard.yy",},
    {"name":"scr_player_enterdoor","order":4,"path":"scripts/scr_player_enterdoor/scr_player_enterdoor.yy",},
    {"name":"scr_player_freefallland","order":5,"path":"scripts/scr_player_freefallland/scr_player_freefallland.yy",},
    {"name":"scr_player_grab","order":6,"path":"scripts/scr_player_grab/scr_player_grab.yy",},
    {"name":"scr_player_groundpound","order":7,"path":"scripts/scr_player_groundpound/scr_player_groundpound.yy",},
    {"name":"scr_player_hauling","order":8,"path":"scripts/scr_player_hauling/scr_player_hauling.yy",},
    {"name":"scr_player_hitwall","order":9,"path":"scripts/scr_player_hitwall/scr_player_hitwall.yy",},
    {"name":"scr_player_hurt","order":10,"path":"scripts/scr_player_hurt/scr_player_hurt.yy",},
    {"name":"scr_player_jump","order":11,"path":"scripts/scr_player_jump/scr_player_jump.yy",},
    {"name":"scr_player_ladder","order":12,"path":"scripts/scr_player_ladder/scr_player_ladder.yy",},
    {"name":"scr_player_mach2","order":13,"path":"scripts/scr_player_mach2/scr_player_mach2.yy",},
    {"name":"scr_player_mach3","order":14,"path":"scripts/scr_player_mach3/scr_player_mach3.yy",},
    {"name":"scr_player_machslide","order":15,"path":"scripts/scr_player_machslide/scr_player_machslide.yy",},
    {"name":"scr_player_machturn","order":16,"path":"scripts/scr_player_machturn/scr_player_machturn.yy",},
    {"name":"scr_player_normal","order":17,"path":"scripts/scr_player_normal/scr_player_normal.yy",},
    {"name":"scr_player_parry","order":18,"path":"scripts/scr_player_parry/scr_player_parry.yy",},
    {"name":"scr_player_ski","order":19,"path":"scripts/scr_player_ski/scr_player_ski.yy",},
    {"name":"scr_player_superjumpprep","order":20,"path":"scripts/scr_player_superjumpprep/scr_player_superjumpprep.yy",},
    {"name":"scr_player_surfing","order":21,"path":"scripts/scr_player_surfing/scr_player_surfing.yy",},
    {"name":"scr_player_taunt","order":22,"path":"scripts/scr_player_taunt/scr_player_taunt.yy",},
    {"name":"scr_player_tumble","order":23,"path":"scripts/scr_player_tumble/scr_player_tumble.yy",},
    {"name":"scr_player_uppercut","order":24,"path":"scripts/scr_player_uppercut/scr_player_uppercut.yy",},
    {"name":"scr_retro_pal_swapper_utilities","order":1,"path":"scripts/scr_retro_pal_swapper_utilities/scr_retro_pal_swapper_utilities.yy",},
    {"name":"scr_shell_commands","order":68,"path":"scripts/scr_shell_commands/scr_shell_commands.yy",},
    {"name":"scr_utility","order":1,"path":"scripts/scr_utility/scr_utility.yy",},
    {"name":"textUtil","order":11,"path":"scripts/textUtil/textUtil.yy",},
    {"name":"shd_flash","order":4,"path":"shaders/shd_flash/shd_flash.yy",},
    {"name":"shd_fullshade","order":5,"path":"shaders/shd_fullshade/shd_fullshade.yy",},
    {"name":"shd_pal_html_sprite","order":2,"path":"shaders/shd_pal_html_sprite/shd_pal_html_sprite.yy",},
    {"name":"shd_pal_html_surface","order":3,"path":"shaders/shd_pal_html_surface/shd_pal_html_surface.yy",},
    {"name":"shd_pal_swapper","order":4,"path":"shaders/shd_pal_swapper/shd_pal_swapper.yy",},
    {"name":"shd_pattern","order":9,"path":"shaders/shd_pattern/shd_pattern.yy",},
    {"name":"shd_wave","order":10,"path":"shaders/shd_wave/shd_wave.yy",},
    {"name":"assetGoUp","order":3,"path":"sprites/assetGoUp/assetGoUp.yy",},
    {"name":"bg_beakerBack_escape","order":1,"path":"sprites/bg_beakerBack_escape/bg_beakerBack_escape.yy",},
    {"name":"bg_beakerBackTrees_escape","order":3,"path":"sprites/bg_beakerBackTrees_escape/bg_beakerBackTrees_escape.yy",},
    {"name":"bg_beakerBackTrees","order":2,"path":"sprites/bg_beakerBackTrees/bg_beakerBackTrees.yy",},
    {"name":"bg_beakerBushes_escape","order":5,"path":"sprites/bg_beakerBushes_escape/bg_beakerBushes_escape.yy",},
    {"name":"bg_beakerBushes","order":4,"path":"sprites/bg_beakerBushes/bg_beakerBushes.yy",},
    {"name":"bg_beakerForestTop1_escape","order":7,"path":"sprites/bg_beakerForestTop1_escape/bg_beakerForestTop1_escape.yy",},
    {"name":"bg_beakerForestTop1","order":6,"path":"sprites/bg_beakerForestTop1/bg_beakerForestTop1.yy",},
    {"name":"bg_beakerForestTop2_escape","order":9,"path":"sprites/bg_beakerForestTop2_escape/bg_beakerForestTop2_escape.yy",},
    {"name":"bg_beakerForestTop2","order":8,"path":"sprites/bg_beakerForestTop2/bg_beakerForestTop2.yy",},
    {"name":"bg_beakerForestTop3_escape","order":11,"path":"sprites/bg_beakerForestTop3_escape/bg_beakerForestTop3_escape.yy",},
    {"name":"bg_beakerForestTop3","order":10,"path":"sprites/bg_beakerForestTop3/bg_beakerForestTop3.yy",},
    {"name":"bg_beakerFrontier_escape","order":13,"path":"sprites/bg_beakerFrontier_escape/bg_beakerFrontier_escape.yy",},
    {"name":"bg_beakerFrontier","order":12,"path":"sprites/bg_beakerFrontier/bg_beakerFrontier.yy",},
    {"name":"bg_beakerTrees_escape","order":15,"path":"sprites/bg_beakerTrees_escape/bg_beakerTrees_escape.yy",},
    {"name":"bg_beakerTrees","order":14,"path":"sprites/bg_beakerTrees/bg_beakerTrees.yy",},
    {"name":"bg_beer1","order":1,"path":"sprites/bg_beer1/bg_beer1.yy",},
    {"name":"bg_beer2","order":2,"path":"sprites/bg_beer2/bg_beer2.yy",},
    {"name":"bg_beer3","order":3,"path":"sprites/bg_beer3/bg_beer3.yy",},
    {"name":"bg_doodle2","order":1,"path":"sprites/bg_doodle2/bg_doodle2.yy",},
    {"name":"bg_milkshek","order":4,"path":"sprites/bg_milkshek/bg_milkshek.yy",},
    {"name":"bg_temple1","order":16,"path":"sprites/bg_temple1/bg_temple1.yy",},
    {"name":"bg_temple2","order":17,"path":"sprites/bg_temple2/bg_temple2.yy",},
    {"name":"bg_temple3","order":18,"path":"sprites/bg_temple3/bg_temple3.yy",},
    {"name":"bg_temple4","order":19,"path":"sprites/bg_temple4/bg_temple4.yy",},
    {"name":"bg_tower","order":5,"path":"sprites/bg_tower/bg_tower.yy",},
    {"name":"checkerboard","order":1,"path":"sprites/checkerboard/checkerboard.yy",},
    {"name":"fg_beakerTrees","order":20,"path":"sprites/fg_beakerTrees/fg_beakerTrees.yy",},
    {"name":"font_kettle","order":1,"path":"sprites/font_kettle/font_kettle.yy",},
    {"name":"jellyfish","order":1,"path":"sprites/jellyfish/jellyfish.yy",},
    {"name":"part_beakerLeaf","order":21,"path":"sprites/part_beakerLeaf/part_beakerLeaf.yy",},
    {"name":"spr_badboy","order":2,"path":"sprites/spr_badboy/spr_badboy.yy",},
    {"name":"spr_baddie_gibs","order":3,"path":"sprites/spr_baddie_gibs/spr_baddie_gibs.yy",},
    {"name":"spr_baddie","order":19,"path":"sprites/spr_baddie/spr_baddie.yy",},
    {"name":"spr_ballofbeer","order":1,"path":"sprites/spr_ballofbeer/spr_ballofbeer.yy",},
    {"name":"spr_beatbox","order":7,"path":"sprites/spr_beatbox/spr_beatbox.yy",},
    {"name":"spr_bigcollect2","order":1,"path":"sprites/spr_bigcollect2/spr_bigcollect2.yy",},
    {"name":"spr_bigcollect3","order":2,"path":"sprites/spr_bigcollect3/spr_bigcollect3.yy",},
    {"name":"spr_bigcollect4","order":3,"path":"sprites/spr_bigcollect4/spr_bigcollect4.yy",},
    {"name":"spr_bigcollect5","order":4,"path":"sprites/spr_bigcollect5/spr_bigcollect5.yy",},
    {"name":"spr_bigfont","order":6,"path":"sprites/spr_bigfont/spr_bigfont.yy",},
    {"name":"spr_biggiebag_dead","order":1,"path":"sprites/spr_biggiebag_dead/spr_biggiebag_dead.yy",},
    {"name":"spr_biggiebag_scared","order":2,"path":"sprites/spr_biggiebag_scared/spr_biggiebag_scared.yy",},
    {"name":"spr_biggiebag_stun","order":3,"path":"sprites/spr_biggiebag_stun/spr_biggiebag_stun.yy",},
    {"name":"spr_biggiebag_turn","order":4,"path":"sprites/spr_biggiebag_turn/spr_biggiebag_turn.yy",},
    {"name":"spr_breakdancenotes","order":16,"path":"sprites/spr_breakdancenotes/spr_breakdancenotes.yy",},
    {"name":"spr_buddy","order":7,"path":"sprites/spr_buddy/spr_buddy.yy",},
    {"name":"spr_buddyDebri","order":8,"path":"sprites/spr_buddyDebri/spr_buddyDebri.yy",},
    {"name":"spr_chargeeffect","order":1,"path":"sprites/spr_chargeeffect/spr_chargeeffect.yy",},
    {"name":"spr_cloudeffect","order":2,"path":"sprites/spr_cloudeffect/spr_cloudeffect.yy",},
    {"name":"spr_cocoant_shoot","order":1,"path":"sprites/spr_cocoant_shoot/spr_cocoant_shoot.yy",},
    {"name":"spr_cocoant_shootprep","order":2,"path":"sprites/spr_cocoant_shootprep/spr_cocoant_shootprep.yy",},
    {"name":"spr_cocoant_walk","order":3,"path":"sprites/spr_cocoant_walk/spr_cocoant_walk.yy",},
    {"name":"spr_cocoantDart","order":4,"path":"sprites/spr_cocoantDart/spr_cocoantDart.yy",},
    {"name":"spr_collect1","order":5,"path":"sprites/spr_collect1/spr_collect1.yy",},
    {"name":"spr_collect2","order":6,"path":"sprites/spr_collect2/spr_collect2.yy",},
    {"name":"spr_collect3","order":7,"path":"sprites/spr_collect3/spr_collect3.yy",},
    {"name":"spr_collect4","order":8,"path":"sprites/spr_collect4/spr_collect4.yy",},
    {"name":"spr_collect5","order":9,"path":"sprites/spr_collect5/spr_collect5.yy",},
    {"name":"spr_combo_table","order":1,"path":"sprites/spr_combo_table/spr_combo_table.yy",},
    {"name":"spr_combo_titles","order":2,"path":"sprites/spr_combo_titles/spr_combo_titles.yy",},
    {"name":"spr_combo_vase","order":3,"path":"sprites/spr_combo_vase/spr_combo_vase.yy",},
    {"name":"spr_controlicons","order":9,"path":"sprites/spr_controlicons/spr_controlicons.yy",},
    {"name":"spr_crazyrunothereffect","order":3,"path":"sprites/spr_crazyrunothereffect/spr_crazyrunothereffect.yy",},
    {"name":"spr_creditsfont","order":2,"path":"sprites/spr_creditsfont/spr_creditsfont.yy",},
    {"name":"spr_crouchmask","order":1,"path":"sprites/spr_crouchmask/spr_crouchmask.yy",},
    {"name":"spr_dashcloud1","order":4,"path":"sprites/spr_dashcloud1/spr_dashcloud1.yy",},
    {"name":"spr_destroyablecrate_debri","order":1,"path":"sprites/spr_destroyablecrate_debri/spr_destroyablecrate_debri.yy",},
    {"name":"spr_destroyablecrate_small","order":2,"path":"sprites/spr_destroyablecrate_small/spr_destroyablecrate_small.yy",},
    {"name":"spr_destroyabledonut_small","order":4,"path":"sprites/spr_destroyabledonut_small/spr_destroyabledonut_small.yy",},
    {"name":"spr_destroyabledonut_smallDead","order":5,"path":"sprites/spr_destroyabledonut_smallDead/spr_destroyabledonut_smallDead.yy",},
    {"name":"spr_destroyabledonut","order":3,"path":"sprites/spr_destroyabledonut/spr_destroyabledonut.yy",},
    {"name":"spr_dialogboxPlaceholder","order":2,"path":"sprites/spr_dialogboxPlaceholder/spr_dialogboxPlaceholder.yy",},
    {"name":"spr_dialogportraitPlaceholder1","order":3,"path":"sprites/spr_dialogportraitPlaceholder1/spr_dialogportraitPlaceholder1.yy",},
    {"name":"spr_dialogportraitPlaceholder2","order":4,"path":"sprites/spr_dialogportraitPlaceholder2/spr_dialogportraitPlaceholder2.yy",},
    {"name":"spr_disc","order":1,"path":"sprites/spr_disc/spr_disc.yy",},
    {"name":"spr_discoball","order":5,"path":"sprites/spr_discoball/spr_discoball.yy",},
    {"name":"spr_disoballDebri","order":6,"path":"sprites/spr_disoballDebri/spr_disoballDebri.yy",},
    {"name":"spr_door","order":2,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_doug_scared","order":1,"path":"sprites/spr_doug_scared/spr_doug_scared.yy",},
    {"name":"spr_doug_stun","order":2,"path":"sprites/spr_doug_stun/spr_doug_stun.yy",},
    {"name":"spr_doug_turn","order":3,"path":"sprites/spr_doug_turn/spr_doug_turn.yy",},
    {"name":"spr_doug_walk","order":4,"path":"sprites/spr_doug_walk/spr_doug_walk.yy",},
    {"name":"spr_dresser","order":10,"path":"sprites/spr_dresser/spr_dresser.yy",},
    {"name":"spr_dudle_closed","order":1,"path":"sprites/spr_dudle_closed/spr_dudle_closed.yy",},
    {"name":"spr_dudle_debri","order":2,"path":"sprites/spr_dudle_debri/spr_dudle_debri.yy",},
    {"name":"spr_dudle_idle","order":3,"path":"sprites/spr_dudle_idle/spr_dudle_idle.yy",},
    {"name":"spr_dudle_open","order":4,"path":"sprites/spr_dudle_open/spr_dudle_open.yy",},
    {"name":"spr_escapeoventimer","order":11,"path":"sprites/spr_escapeoventimer/spr_escapeoventimer.yy",},
    {"name":"spr_escapeshaker","order":10,"path":"sprites/spr_escapeshaker/spr_escapeshaker.yy",},
    {"name":"spr_exitgate","order":4,"path":"sprites/spr_exitgate/spr_exitgate.yy",},
    {"name":"spr_flag_pile","order":5,"path":"sprites/spr_flag_pile/spr_flag_pile.yy",},
    {"name":"spr_flag_planted","order":6,"path":"sprites/spr_flag_planted/spr_flag_planted.yy",},
    {"name":"spr_flag","order":4,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"spr_fork_hurtbox","order":11,"path":"sprites/spr_fork_hurtbox/spr_fork_hurtbox.yy",},
    {"name":"spr_gameframe_border","order":3,"path":"sprites/spr_gameframe_border/spr_gameframe_border.yy",},
    {"name":"spr_gameframe_buttons","order":4,"path":"sprites/spr_gameframe_buttons/spr_gameframe_buttons.yy",},
    {"name":"spr_gameframe_caption","order":5,"path":"sprites/spr_gameframe_caption/spr_gameframe_caption.yy",},
    {"name":"spr_gameframe_pixel","order":6,"path":"sprites/spr_gameframe_pixel/spr_gameframe_pixel.yy",},
    {"name":"spr_gamepadbuttons_style1","order":12,"path":"sprites/spr_gamepadbuttons_style1/spr_gamepadbuttons_style1.yy",},
    {"name":"spr_gamepadbuttons_style2","order":13,"path":"sprites/spr_gamepadbuttons_style2/spr_gamepadbuttons_style2.yy",},
    {"name":"spr_gate_entranceBG","order":1,"path":"sprites/spr_gate_entranceBG/spr_gate_entranceBG.yy",},
    {"name":"spr_genericpoofeffect","order":5,"path":"sprites/spr_genericpoofeffect/spr_genericpoofeffect.yy",},
    {"name":"spr_gnome_attackstart","order":1,"path":"sprites/spr_gnome_attackstart/spr_gnome_attackstart.yy",},
    {"name":"spr_gnome_move","order":2,"path":"sprites/spr_gnome_move/spr_gnome_move.yy",},
    {"name":"spr_grabcloud","order":14,"path":"sprites/spr_grabcloud/spr_grabcloud.yy",},
    {"name":"spr_groundpoundeffect","order":9,"path":"sprites/spr_groundpoundeffect/spr_groundpoundeffect.yy",},
    {"name":"spr_hudRanksFill","order":1,"path":"sprites/spr_hudRanksFill/spr_hudRanksFill.yy",},
    {"name":"spr_ico","order":3,"path":"sprites/spr_ico/spr_ico.yy",},
    {"name":"spr_iloveyou","order":9,"path":"sprites/spr_iloveyou/spr_iloveyou.yy",},
    {"name":"spr_joystick_style1","order":15,"path":"sprites/spr_joystick_style1/spr_joystick_style1.yy",},
    {"name":"spr_joystick_style2","order":16,"path":"sprites/spr_joystick_style2/spr_joystick_style2.yy",},
    {"name":"spr_jumpeffect","order":10,"path":"sprites/spr_jumpeffect/spr_jumpeffect.yy",},
    {"name":"spr_kettleCloud2","order":1,"path":"sprites/spr_kettleCloud2/spr_kettleCloud2.yy",},
    {"name":"spr_kettleCloud3","order":2,"path":"sprites/spr_kettleCloud3/spr_kettleCloud3.yy",},
    {"name":"spr_kettleScore","order":3,"path":"sprites/spr_kettleScore/spr_kettleScore.yy",},
    {"name":"spr_kungfueffect","order":11,"path":"sprites/spr_kungfueffect/spr_kungfueffect.yy",},
    {"name":"spr_ladder","order":20,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_landeffect","order":12,"path":"sprites/spr_landeffect/spr_landeffect.yy",},
    {"name":"spr_letterbox","order":8,"path":"sprites/spr_letterbox/spr_letterbox.yy",},
    {"name":"spr_littlesaltdance","order":17,"path":"sprites/spr_littlesaltdance/spr_littlesaltdance.yy",},
    {"name":"spr_loadingBacon","order":18,"path":"sprites/spr_loadingBacon/spr_loadingBacon.yy",},
    {"name":"spr_lover_chocolate1","order":19,"path":"sprites/spr_lover_chocolate1/spr_lover_chocolate1.yy",},
    {"name":"spr_lover_chocolate2","order":20,"path":"sprites/spr_lover_chocolate2/spr_lover_chocolate2.yy",},
    {"name":"spr_lover_chocolate3","order":21,"path":"sprites/spr_lover_chocolate3/spr_lover_chocolate3.yy",},
    {"name":"spr_lover1_chocolate","order":22,"path":"sprites/spr_lover1_chocolate/spr_lover1_chocolate.yy",},
    {"name":"spr_lover1_trans","order":23,"path":"sprites/spr_lover1_trans/spr_lover1_trans.yy",},
    {"name":"spr_lover1_wait","order":24,"path":"sprites/spr_lover1_wait/spr_lover1_wait.yy",},
    {"name":"spr_magician_idle","order":25,"path":"sprites/spr_magician_idle/spr_magician_idle.yy",},
    {"name":"spr_magician_move","order":26,"path":"sprites/spr_magician_move/spr_magician_move.yy",},
    {"name":"spr_magician_taunt","order":27,"path":"sprites/spr_magician_taunt/spr_magician_taunt.yy",},
    {"name":"spr_metalblock_debri","order":7,"path":"sprites/spr_metalblock_debri/spr_metalblock_debri.yy",},
    {"name":"spr_metalblock","order":6,"path":"sprites/spr_metalblock/spr_metalblock.yy",},
    {"name":"spr_mildred_clothes","order":92,"path":"sprites/spr_mildred_clothes/spr_mildred_clothes.yy",},
    {"name":"spr_mildredKart","order":93,"path":"sprites/spr_mildredKart/spr_mildredKart.yy",},
    {"name":"spr_milton","order":28,"path":"sprites/spr_milton/spr_milton.yy",},
    {"name":"spr_miltonHub","order":29,"path":"sprites/spr_miltonHub/spr_miltonHub.yy",},
    {"name":"spr_monolith_antDestroyables","order":30,"path":"sprites/spr_monolith_antDestroyables/spr_monolith_antDestroyables.yy",},
    {"name":"spr_monolithblock_sleep","order":31,"path":"sprites/spr_monolithblock_sleep/spr_monolithblock_sleep.yy",},
    {"name":"spr_monolithblock_wake","order":32,"path":"sprites/spr_monolithblock_wake/spr_monolithblock_wake.yy",},
    {"name":"spr_mugmonolith_dead","order":34,"path":"sprites/spr_mugmonolith_dead/spr_mugmonolith_dead.yy",},
    {"name":"spr_mugmonolith","order":33,"path":"sprites/spr_mugmonolith/spr_mugmonolith.yy",},
    {"name":"spr_npcfont","order":3,"path":"sprites/spr_npcfont/spr_npcfont.yy",},
    {"name":"spr_optionsBG","order":35,"path":"sprites/spr_optionsBG/spr_optionsBG.yy",},
    {"name":"spr_partydooropen","order":36,"path":"sprites/spr_partydooropen/spr_partydooropen.yy",},
    {"name":"spr_partyportal","order":37,"path":"sprites/spr_partyportal/spr_partyportal.yy",},
    {"name":"spr_partywarning","order":38,"path":"sprites/spr_partywarning/spr_partywarning.yy",},
    {"name":"spr_pauseBaconNormal","order":39,"path":"sprites/spr_pauseBaconNormal/spr_pauseBaconNormal.yy",},
    {"name":"spr_pauseBaconSmokeNormal","order":40,"path":"sprites/spr_pauseBaconSmokeNormal/spr_pauseBaconSmokeNormal.yy",},
    {"name":"spr_pauseBorder","order":41,"path":"sprites/spr_pauseBorder/spr_pauseBorder.yy",},
    {"name":"spr_pauseHeart_empty","order":42,"path":"sprites/spr_pauseHeart_empty/spr_pauseHeart_empty.yy",},
    {"name":"spr_pauseHeart_full","order":43,"path":"sprites/spr_pauseHeart_full/spr_pauseHeart_full.yy",},
    {"name":"spr_pauseicons","order":44,"path":"sprites/spr_pauseicons/spr_pauseicons.yy",},
    {"name":"spr_pauseSelectBacon","order":45,"path":"sprites/spr_pauseSelectBacon/spr_pauseSelectBacon.yy",},
    {"name":"spr_player_airgrabstart","order":1,"path":"sprites/spr_player_airgrabstart/spr_player_airgrabstart.yy",},
    {"name":"spr_player_beakerintro","order":2,"path":"sprites/spr_player_beakerintro/spr_player_beakerintro.yy",},
    {"name":"spr_player_buzzsaw","order":3,"path":"sprites/spr_player_buzzsaw/spr_player_buzzsaw.yy",},
    {"name":"spr_player_buzzsawBump","order":4,"path":"sprites/spr_player_buzzsawBump/spr_player_buzzsawBump.yy",},
    {"name":"spr_player_buzzsawCancel","order":5,"path":"sprites/spr_player_buzzsawCancel/spr_player_buzzsawCancel.yy",},
    {"name":"spr_player_buzzsawFastFall","order":6,"path":"sprites/spr_player_buzzsawFastFall/spr_player_buzzsawFastFall.yy",},
    {"name":"spr_player_crazyrun","order":7,"path":"sprites/spr_player_crazyrun/spr_player_crazyrun.yy",},
    {"name":"spr_player_crouch","order":8,"path":"sprites/spr_player_crouch/spr_player_crouch.yy",},
    {"name":"spr_player_crouchfall","order":9,"path":"sprites/spr_player_crouchfall/spr_player_crouchfall.yy",},
    {"name":"spr_player_crouchhop","order":10,"path":"sprites/spr_player_crouchhop/spr_player_crouchhop.yy",},
    {"name":"spr_player_crouchmove","order":11,"path":"sprites/spr_player_crouchmove/spr_player_crouchmove.yy",},
    {"name":"spr_player_crouchslip","order":12,"path":"sprites/spr_player_crouchslip/spr_player_crouchslip.yy",},
    {"name":"spr_player_crouchstart","order":13,"path":"sprites/spr_player_crouchstart/spr_player_crouchstart.yy",},
    {"name":"spr_player_dive","order":14,"path":"sprites/spr_player_dive/spr_player_dive.yy",},
    {"name":"spr_player_divebomb","order":15,"path":"sprites/spr_player_divebomb/spr_player_divebomb.yy",},
    {"name":"spr_player_divebombland","order":16,"path":"sprites/spr_player_divebombland/spr_player_divebombland.yy",},
    {"name":"spr_player_divingboard","order":17,"path":"sprites/spr_player_divingboard/spr_player_divingboard.yy",},
    {"name":"spr_player_downbox","order":18,"path":"sprites/spr_player_downbox/spr_player_downbox.yy",},
    {"name":"spr_player_entergate","order":19,"path":"sprites/spr_player_entergate/spr_player_entergate.yy",},
    {"name":"spr_player_fall","order":20,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_finisher1","order":21,"path":"sprites/spr_player_finisher1/spr_player_finisher1.yy",},
    {"name":"spr_player_finisher2","order":22,"path":"sprites/spr_player_finisher2/spr_player_finisher2.yy",},
    {"name":"spr_player_gateslam","order":23,"path":"sprites/spr_player_gateslam/spr_player_gateslam.yy",},
    {"name":"spr_player_grab","order":24,"path":"sprites/spr_player_grab/spr_player_grab.yy",},
    {"name":"spr_player_grabbump","order":25,"path":"sprites/spr_player_grabbump/spr_player_grabbump.yy",},
    {"name":"spr_player_grabcancel","order":26,"path":"sprites/spr_player_grabcancel/spr_player_grabcancel.yy",},
    {"name":"spr_player_groundpound","order":27,"path":"sprites/spr_player_groundpound/spr_player_groundpound.yy",},
    {"name":"spr_player_groundpoundland","order":28,"path":"sprites/spr_player_groundpoundland/spr_player_groundpoundland.yy",},
    {"name":"spr_player_groundpoundstart","order":29,"path":"sprites/spr_player_groundpoundstart/spr_player_groundpoundstart.yy",},
    {"name":"spr_player_haulingfall","order":30,"path":"sprites/spr_player_haulingfall/spr_player_haulingfall.yy",},
    {"name":"spr_player_haulingidle","order":31,"path":"sprites/spr_player_haulingidle/spr_player_haulingidle.yy",},
    {"name":"spr_player_haulingjump","order":32,"path":"sprites/spr_player_haulingjump/spr_player_haulingjump.yy",},
    {"name":"spr_player_haulingland","order":33,"path":"sprites/spr_player_haulingland/spr_player_haulingland.yy",},
    {"name":"spr_player_haulingwalk","order":34,"path":"sprites/spr_player_haulingwalk/spr_player_haulingwalk.yy",},
    {"name":"spr_player_hitceiling","order":35,"path":"sprites/spr_player_hitceiling/spr_player_hitceiling.yy",},
    {"name":"spr_player_hurt","order":36,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_hurt2","order":37,"path":"sprites/spr_player_hurt2/spr_player_hurt2.yy",},
    {"name":"spr_player_idle","order":38,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_idleanim1","order":39,"path":"sprites/spr_player_idleanim1/spr_player_idleanim1.yy",},
    {"name":"spr_player_idleanim2","order":40,"path":"sprites/spr_player_idleanim2/spr_player_idleanim2.yy",},
    {"name":"spr_player_jump","order":41,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_ladder","order":42,"path":"sprites/spr_player_ladder/spr_player_ladder.yy",},
    {"name":"spr_player_ladderdown","order":43,"path":"sprites/spr_player_ladderdown/spr_player_ladderdown.yy",},
    {"name":"spr_player_laddermove","order":44,"path":"sprites/spr_player_laddermove/spr_player_laddermove.yy",},
    {"name":"spr_player_land","order":45,"path":"sprites/spr_player_land/spr_player_land.yy",},
    {"name":"spr_player_land2","order":46,"path":"sprites/spr_player_land2/spr_player_land2.yy",},
    {"name":"spr_player_littledanceydance","order":47,"path":"sprites/spr_player_littledanceydance/spr_player_littledanceydance.yy",},
    {"name":"spr_player_longjump","order":48,"path":"sprites/spr_player_longjump/spr_player_longjump.yy",},
    {"name":"spr_player_longjumpend","order":49,"path":"sprites/spr_player_longjumpend/spr_player_longjumpend.yy",},
    {"name":"spr_player_lookdoor","order":50,"path":"sprites/spr_player_lookdoor/spr_player_lookdoor.yy",},
    {"name":"spr_player_mach1","order":51,"path":"sprites/spr_player_mach1/spr_player_mach1.yy",},
    {"name":"spr_player_mach2","order":52,"path":"sprites/spr_player_mach2/spr_player_mach2.yy",},
    {"name":"spr_player_mach2jump","order":53,"path":"sprites/spr_player_mach2jump/spr_player_mach2jump.yy",},
    {"name":"spr_player_mach2jumpend","order":54,"path":"sprites/spr_player_mach2jumpend/spr_player_mach2jumpend.yy",},
    {"name":"spr_player_mach2turn","order":55,"path":"sprites/spr_player_mach2turn/spr_player_mach2turn.yy",},
    {"name":"spr_player_mach2turnfall","order":56,"path":"sprites/spr_player_mach2turnfall/spr_player_mach2turnfall.yy",},
    {"name":"spr_player_mach3","order":57,"path":"sprites/spr_player_mach3/spr_player_mach3.yy",},
    {"name":"spr_player_mach3hit","order":58,"path":"sprites/spr_player_mach3hit/spr_player_mach3hit.yy",},
    {"name":"spr_player_mach3hitwall","order":59,"path":"sprites/spr_player_mach3hitwall/spr_player_mach3hitwall.yy",},
    {"name":"spr_player_mach3jump","order":60,"path":"sprites/spr_player_mach3jump/spr_player_mach3jump.yy",},
    {"name":"spr_player_mach3turn","order":61,"path":"sprites/spr_player_mach3turn/spr_player_mach3turn.yy",},
    {"name":"spr_player_mach3turnfall","order":62,"path":"sprites/spr_player_mach3turnfall/spr_player_mach3turnfall.yy",},
    {"name":"spr_player_machslide","order":63,"path":"sprites/spr_player_machslide/spr_player_machslide.yy",},
    {"name":"spr_player_machslideend","order":64,"path":"sprites/spr_player_machslideend/spr_player_machslideend.yy",},
    {"name":"spr_player_machslidestart","order":65,"path":"sprites/spr_player_machslidestart/spr_player_machslidestart.yy",},
    {"name":"spr_player_mask","order":2,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_move","order":67,"path":"sprites/spr_player_move/spr_player_move.yy",},
    {"name":"spr_player_parry1","order":68,"path":"sprites/spr_player_parry1/spr_player_parry1.yy",},
    {"name":"spr_player_piledriver","order":69,"path":"sprites/spr_player_piledriver/spr_player_piledriver.yy",},
    {"name":"spr_player_piledriverend","order":70,"path":"sprites/spr_player_piledriverend/spr_player_piledriverend.yy",},
    {"name":"spr_player_rollgetup","order":71,"path":"sprites/spr_player_rollgetup/spr_player_rollgetup.yy",},
    {"name":"spr_player_rolling","order":72,"path":"sprites/spr_player_rolling/spr_player_rolling.yy",},
    {"name":"spr_player_ski_bounce","order":1,"path":"sprites/spr_player_ski_bounce/spr_player_ski_bounce.yy",},
    {"name":"spr_player_ski_bump","order":2,"path":"sprites/spr_player_ski_bump/spr_player_ski_bump.yy",},
    {"name":"spr_player_ski_fall","order":3,"path":"sprites/spr_player_ski_fall/spr_player_ski_fall.yy",},
    {"name":"spr_player_ski_getup","order":4,"path":"sprites/spr_player_ski_getup/spr_player_ski_getup.yy",},
    {"name":"spr_player_ski_ramp","order":5,"path":"sprites/spr_player_ski_ramp/spr_player_ski_ramp.yy",},
    {"name":"spr_player_ski_row","order":6,"path":"sprites/spr_player_ski_row/spr_player_ski_row.yy",},
    {"name":"spr_player_spinout","order":73,"path":"sprites/spr_player_spinout/spr_player_spinout.yy",},
    {"name":"spr_player_superjump","order":74,"path":"sprites/spr_player_superjump/spr_player_superjump.yy",},
    {"name":"spr_player_superjumpcancel","order":75,"path":"sprites/spr_player_superjumpcancel/spr_player_superjumpcancel.yy",},
    {"name":"spr_player_superjumpcancelstart","order":76,"path":"sprites/spr_player_superjumpcancelstart/spr_player_superjumpcancelstart.yy",},
    {"name":"spr_player_superjumpprep","order":77,"path":"sprites/spr_player_superjumpprep/spr_player_superjumpprep.yy",},
    {"name":"spr_player_superjumpprepstart","order":78,"path":"sprites/spr_player_superjumpprepstart/spr_player_superjumpprepstart.yy",},
    {"name":"spr_player_superjumpprepwalk","order":79,"path":"sprites/spr_player_superjumpprepwalk/spr_player_superjumpprepwalk.yy",},
    {"name":"spr_player_surfing","order":80,"path":"sprites/spr_player_surfing/spr_player_surfing.yy",},
    {"name":"spr_player_taunt","order":81,"path":"sprites/spr_player_taunt/spr_player_taunt.yy",},
    {"name":"spr_player_upbox","order":82,"path":"sprites/spr_player_upbox/spr_player_upbox.yy",},
    {"name":"spr_player_uppercut","order":83,"path":"sprites/spr_player_uppercut/spr_player_uppercut.yy",},
    {"name":"spr_player_walkfront","order":84,"path":"sprites/spr_player_walkfront/spr_player_walkfront.yy",},
    {"name":"spr_player_wallclimb","order":85,"path":"sprites/spr_player_wallclimb/spr_player_wallclimb.yy",},
    {"name":"spr_player_walljump","order":86,"path":"sprites/spr_player_walljump/spr_player_walljump.yy",},
    {"name":"spr_player_walljumpstart","order":87,"path":"sprites/spr_player_walljumpstart/spr_player_walljumpstart.yy",},
    {"name":"spr_player_wallsplat","order":88,"path":"sprites/spr_player_wallsplat/spr_player_wallsplat.yy",},
    {"name":"spr_playerPat_threads","order":1,"path":"sprites/spr_playerPat_threads/spr_playerPat_threads.yy",},
    {"name":"spr_playerPatColors","order":2,"path":"sprites/spr_playerPatColors/spr_playerPatColors.yy",},
    {"name":"spr_pleasestandby","order":46,"path":"sprites/spr_pleasestandby/spr_pleasestandby.yy",},
    {"name":"spr_poletree_launch","order":48,"path":"sprites/spr_poletree_launch/spr_poletree_launch.yy",},
    {"name":"spr_poletree","order":47,"path":"sprites/spr_poletree/spr_poletree.yy",},
    {"name":"spr_potablebean_idle","order":49,"path":"sprites/spr_potablebean_idle/spr_potablebean_idle.yy",},
    {"name":"spr_potablebean_idlepanic","order":50,"path":"sprites/spr_potablebean_idlepanic/spr_potablebean_idlepanic.yy",},
    {"name":"spr_potablebean_intro","order":51,"path":"sprites/spr_potablebean_intro/spr_potablebean_intro.yy",},
    {"name":"spr_potablebean_move","order":52,"path":"sprites/spr_potablebean_move/spr_potablebean_move.yy",},
    {"name":"spr_potablebean_taunt","order":53,"path":"sprites/spr_potablebean_taunt/spr_potablebean_taunt.yy",},
    {"name":"spr_pumpkin","order":54,"path":"sprites/spr_pumpkin/spr_pumpkin.yy",},
    {"name":"spr_rankA","order":55,"path":"sprites/spr_rankA/spr_rankA.yy",},
    {"name":"spr_rankB","order":56,"path":"sprites/spr_rankB/spr_rankB.yy",},
    {"name":"spr_rankC","order":57,"path":"sprites/spr_rankC/spr_rankC.yy",},
    {"name":"spr_rankD","order":58,"path":"sprites/spr_rankD/spr_rankD.yy",},
    {"name":"spr_rankS","order":59,"path":"sprites/spr_rankS/spr_rankS.yy",},
    {"name":"spr_ratingLabel","order":60,"path":"sprites/spr_ratingLabel/spr_ratingLabel.yy",},
    {"name":"spr_roomname","order":61,"path":"sprites/spr_roomname/spr_roomname.yy",},
    {"name":"spr_saltshaker","order":62,"path":"sprites/spr_saltshaker/spr_saltshaker.yy",},
    {"name":"spr_slapstar","order":63,"path":"sprites/spr_slapstar/spr_slapstar.yy",},
    {"name":"spr_slider","order":64,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"spr_slidericon","order":65,"path":"sprites/spr_slidericon/spr_slidericon.yy",},
    {"name":"spr_slidericon2","order":66,"path":"sprites/spr_slidericon2/spr_slidericon2.yy",},
    {"name":"spr_slope","order":21,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_smallfont","order":4,"path":"sprites/spr_smallfont/spr_smallfont.yy",},
    {"name":"spr_smallnumber","order":5,"path":"sprites/spr_smallnumber/spr_smallnumber.yy",},
    {"name":"spr_snowman","order":67,"path":"sprites/spr_snowman/spr_snowman.yy",},
    {"name":"spr_snowparticle","order":68,"path":"sprites/spr_snowparticle/spr_snowparticle.yy",},
    {"name":"spr_stickcollect_billlargestack_end","order":70,"path":"sprites/spr_stickcollect_billlargestack_end/spr_stickcollect_billlargestack_end.yy",},
    {"name":"spr_stickcollect_billlargestack_open","order":71,"path":"sprites/spr_stickcollect_billlargestack_open/spr_stickcollect_billlargestack_open.yy",},
    {"name":"spr_stickcollect_billlargestack","order":69,"path":"sprites/spr_stickcollect_billlargestack/spr_stickcollect_billlargestack.yy",},
    {"name":"spr_suitcage","order":72,"path":"sprites/spr_suitcage/spr_suitcage.yy",},
    {"name":"spr_superdashcloud","order":73,"path":"sprites/spr_superdashcloud/spr_superdashcloud.yy",},
    {"name":"spr_surfback","order":74,"path":"sprites/spr_surfback/spr_surfback.yy",},
    {"name":"spr_taunteffect","order":13,"path":"sprites/spr_taunteffect/spr_taunteffect.yy",},
    {"name":"spr_tauntEffectBackground","order":14,"path":"sprites/spr_tauntEffectBackground/spr_tauntEffectBackground.yy",},
    {"name":"spr_taunteffectMask","order":15,"path":"sprites/spr_taunteffectMask/spr_taunteffectMask.yy",},
    {"name":"spr_tempdisclaimer","order":75,"path":"sprites/spr_tempdisclaimer/spr_tempdisclaimer.yy",},
    {"name":"spr_tutorialkey","order":76,"path":"sprites/spr_tutorialkey/spr_tutorialkey.yy",},
    {"name":"spr_tutorialkeyspecial","order":77,"path":"sprites/spr_tutorialkeyspecial/spr_tutorialkeyspecial.yy",},
    {"name":"spr_tv_crazyrun","order":1,"path":"sprites/spr_tv_crazyrun/spr_tv_crazyrun.yy",},
    {"name":"spr_tv_doodle","order":2,"path":"sprites/spr_tv_doodle/spr_tv_doodle.yy",},
    {"name":"spr_tv_escape","order":3,"path":"sprites/spr_tv_escape/spr_tv_escape.yy",},
    {"name":"spr_tv_happy","order":4,"path":"sprites/spr_tv_happy/spr_tv_happy.yy",},
    {"name":"spr_tv_idle","order":5,"path":"sprites/spr_tv_idle/spr_tv_idle.yy",},
    {"name":"spr_tv_mach","order":6,"path":"sprites/spr_tv_mach/spr_tv_mach.yy",},
    {"name":"spr_tv_off","order":7,"path":"sprites/spr_tv_off/spr_tv_off.yy",},
    {"name":"spr_tv_ski","order":8,"path":"sprites/spr_tv_ski/spr_tv_ski.yy",},
    {"name":"spr_tv_switch","order":9,"path":"sprites/spr_tv_switch/spr_tv_switch.yy",},
    {"name":"spr_tv_turnon","order":10,"path":"sprites/spr_tv_turnon/spr_tv_turnon.yy",},
    {"name":"spr_tvstatic","order":78,"path":"sprites/spr_tvstatic/spr_tvstatic.yy",},
    {"name":"spr_vasedebris","order":4,"path":"sprites/spr_vasedebris/spr_vasedebris.yy",},
    {"name":"Sprite100","order":1,"path":"sprites/Sprite100/Sprite100.yy",},
    {"name":"Sprite101","order":2,"path":"sprites/Sprite101/Sprite101.yy",},
    {"name":"Sprite102","order":3,"path":"sprites/Sprite102/Sprite102.yy",},
    {"name":"Sprite103","order":4,"path":"sprites/Sprite103/Sprite103.yy",},
    {"name":"Sprite104","order":5,"path":"sprites/Sprite104/Sprite104.yy",},
    {"name":"Sprite105","order":6,"path":"sprites/Sprite105/Sprite105.yy",},
    {"name":"Sprite106","order":7,"path":"sprites/Sprite106/Sprite106.yy",},
    {"name":"Sprite18","order":8,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite232","order":9,"path":"sprites/Sprite232/Sprite232.yy",},
    {"name":"Sprite233","order":10,"path":"sprites/Sprite233/Sprite233.yy",},
    {"name":"Sprite238","order":11,"path":"sprites/Sprite238/Sprite238.yy",},
    {"name":"Sprite264","order":12,"path":"sprites/Sprite264/Sprite264.yy",},
    {"name":"Sprite291","order":13,"path":"sprites/Sprite291/Sprite291.yy",},
    {"name":"Sprite292","order":14,"path":"sprites/Sprite292/Sprite292.yy",},
    {"name":"Sprite295","order":15,"path":"sprites/Sprite295/Sprite295.yy",},
    {"name":"Sprite64_1","order":17,"path":"sprites/Sprite64_1/Sprite64_1.yy",},
    {"name":"Sprite64","order":16,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"Sprite65","order":18,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"tilespr_monolith","order":22,"path":"sprites/tilespr_monolith/tilespr_monolith.yy",},
    {"name":"tilespr_temple","order":23,"path":"sprites/tilespr_temple/tilespr_temple.yy",},
    {"name":"ts_temple","order":1,"path":"tilesets/ts_temple/ts_temple.yy",},
  ],
}